= table_to_model

Using AR, generate models from the database. This could be usefull when working with pre-existing databases.

== Example

Simple Case:
    table_to_model gen --adapter mysql --database somedatabase --username myusername --output_dir ~/directory_of_models
    
With Module:
    table_to_model gen --adapter mysql --database somedatabase --username myusername --output_dir ~/directory_of_models --module legacy

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Stefan Penner. See LICENSE for details.
